/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --main-color:#10cab7;
    --color-two:#2c4755;
    --padding:60px;
    --background-color:#f6f6f6;
    --color-p: #777;
    
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
/* Start Special Head */
.special-head {
        text-align: center;
        margin: 0;
        font-size: 100px;
        color: #ebeced;
        letter-spacing: -3px;
        font-weight: 800;
    }
    @media (max-width:767px) {
        .special-head {
            font-size: 60px;
        }
        .special-head +p {
            margin-top: -20px;
        }
    }
    .special-head+p {
        text-align: center;
        color: #797979;
        font-size: 20px;
        margin:-30px 0 0;
    }
/* End Special Head */
.parent {
    background-color: #eee;
}

.container {
     padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Header */
  .header {
      padding: 20px;
      
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
      width: 60px;
  }
  .header .links {
      position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
      width: 100%;
    }
    .header .links:hover ul{
        display: block;
    }
  .header .links .icon {
      display: flex;
      width: 30px;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  .header .links .icon span {
      background-color: #333;
      margin-bottom: 5px;
      height: 3px;

  }
  .header .links .icon span:first-child {
      width: 100%;
  }
  .header .links .icon span:nth-child(2){
      width: 68%;
      transition: 0.6s;
  }
  .header .links .icon span:last-child{
      width: 100%;
  }
  .header .links ul {
    margin: 0;
    position: absolute;
    right: 0;
    background-color: var(--background-color);
    padding: 0;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 3;
  }
.header .links ul::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: transparent;
    border-bottom-color: var(--background-color);
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    text-decoration: none;
    color: black;
    display: block;
    padding:15px ;
    transition: 0.6s;

}
.header .links ul li a:hover {
    padding-left:25px ;
}
.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../images/images\ \(12\).jpeg);
    background-size: cover ;
    height: calc(100vh - 64px);
    position: relative;

}
.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;

}
.landing .text h1 {
    margin: 0px;
    color: var(--main-color);
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 50px;
}

.landing .text p {
    text-transform: capitalize;
    line-height: 1.8;
    font-size: 19px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    text-align: center;
    gap: 20px;
}
.features .feat {
    padding:20px ;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
    font-size: 20px;
} 
.features .feat p {
    line-height: 1.8;
    color: var(--color-p);
    font-size: 17px;
}

/* End Features */
/* Start Services */

.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}
.services .content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
.services .content .srv {
    flex-direction: column;
    text-align: center;
}
}
.services .content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .content .srv  .text2 {
    flex: 1;
}
.services .content .srv  .text2 h3 {
    margin: 0 0 20px;
}
.services .content .srv  .text2 p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .content  .image {
    position: relative;
    text-align: center;
}
.services .content  .image::before {
    top: -50px;
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--color-two);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

.services .content  .image img {
    width: 260px;
}
@media (max-width:1199px) {
    .image-media {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background-color);

}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .card-content {
    padding: 20px;
}
.portfolio .portfolio-content .card h3 {
    margin: 0;
}
.portfolio .portfolio-content .card p {
    line-height: 1.6;
    font-size: 19px;
    color: var(--color-p);
    margin-bottom: 0;
}
@media (max-width:767px){
    .portfolio .portfolio-content .card h3 {
        text-align: center;
    }
    .portfolio .portfolio-content .card p  {
        text-align: center;
    }

}
/* End Portfolio */
/* Start About */
.about {
    padding-top:var(--padding) ;
    padding-bottom:var(--padding + 60px) ;
}
.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
@media (max-width:992px){
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:992px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
    

}
.about .about-content .image img {
    max-width:100% ;
}
.about .about-content .image::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--background-color);
    position: absolute;
    top: -40px;
    z-index: -1;
    left: -20px;
}



.about .about-content .image::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
    
}
@media (max-width:992px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

}
.about .about-content .text3 {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text3 p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text3 hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);

}
.about .about-content .text3 p:last-of-type {
    line-height: 2;
    color: var(--color-p);
}

/* End About */
/* Start Contact */
.contact {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--background-color);
}
.contact-content {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    text-align: center;
}
.contact-content .lapel {
    font-size: 35px;
    font-weight: 800;
    color: var(--color-two);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact-content .link  {
    display: block;
    font-size: 35px;
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}
.contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact-content .social i {
    margin-left: 10px;
    color:var(--main-color) ;
}
@media (max-width:767px) {
    .contact-content .lapel,
    .contact-content .link  {
        font-size: 25px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--color-two);
    padding: 30px 10px;
    text-align: center;
    color: white;
    font-size: 18px;
    position: relative;
    top: 60px;
}
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */

  
